<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Microsoft Visual Studio 2010 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkID=104956

-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7E38A93C-6DF0-46BC-8EFA-7ECE73C0EDDB}</ProjectGuid>
    <SourceWebPhysicalPath>..\WebUI</SourceWebPhysicalPath>
    <SourceWebProject>{DC661326-88F9-493C-974D-11BB2BB83642}|E:\工作项目\dukeycmssource\WebUI</SourceWebProject>
    <SourceWebVirtualPath>/WebUI</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Dukey.Web</SingleAssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Dukey.Web</SingleAssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccessDAL\AccessDAL.csproj">
      <Project>{FC3254C9-F0FD-4CAB-AD0E-89FBF7CE7EA2}</Project>
      <Name>AccessDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\BLL\BLL.csproj">
      <Project>{CE98C812-DC12-483D-9D7A-CA3AEC6647C0}</Project>
      <Name>BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{E3D8759A-C5EB-402D-9F10-F5C6029A8D1A}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DALFactory\DALFactory.csproj">
      <Project>{695D694D-CDD0-44F3-9406-42542C541F1E}</Project>
      <Name>DALFactory</Name>
    </ProjectReference>
    <ProjectReference Include="..\DBUtility\DBUtility.csproj">
      <Project>{D008443F-7DF6-425E-9852-15112E4CF090}</Project>
      <Name>DBUtility</Name>
    </ProjectReference>
    <ProjectReference Include="..\Engine\Engine.csproj">
      <Project>{FFE421FA-C56D-466D-BCBE-5C451F2C82BC}</Project>
      <Name>Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\IDAL\IDAL.csproj">
      <Project>{BE54FDFF-3C56-4FD1-A266-BA84BEDE2BF8}</Project>
      <Name>IDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Model\Model\Model.csproj">
      <Project>{26E2E721-3AC0-48E1-85A4-650AF916CAA7}</Project>
      <Name>Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\SQLServerDAL\SQLServerDAL.csproj">
      <Project>{277B6F7F-24D0-443D-9E6D-084FEADD52D2}</Project>
      <Name>SQLServerDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Updater\Updater.csproj">
      <Project>{C02CE1C2-2329-4321-8D1C-D62EFC227E60}</Project>
      <Name>Updater</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v10.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>